/* collors */
.pop2023color {
	color: rgb(62 6 17);
	color: rgb(96 15 32);
	color: rgb(143 26 55);
	color: rgb(190 52 85);
	color: rgb(223 63 97);
	color: rgb(235 98 126);
}

.logocolor {
	color: rgb(255 209 187);
	color: #ffd1bb;
	color: #ffadb4;
	color: #fd66aa;
}

.apricotCrush-2024color {
	/* main color */
	color: #e99460;
	color: rgb(233, 148, 96);
	/* main color contrast */
	color: #200b06;
	/* background color */
   color: #202020;
}

/* =============================BODY============================= */
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

.container {
	max-width: 1100px;
	margin: auto;
	display: block;
	height: 100%;
}

body {
	/* background: linear-gradient(#858a93, #ffffff); */
	background: linear-gradient(180deg, #949aa3 0 15%, #ffffff 15% 100%);
	padding: 0;
	margin: 0;
}

/* ============================HEAD================================ */
header {
	background-color: #202020;
	height: 80px;
	position: sticky;
	top: 0;
	z-index: 999;
	box-shadow: 0px 4px 8px #ffadb4;
	border-radius: 0px 0px 15px 15px;
}

header .top-head {
	object-fit: cover;
	
}	

.logo {
	display: flex;
	align-items: center;
	color: white;
}

.nav-link:hover {
	/* color: #e99460 !important; */
}

header .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

header .container .navbar {
	display: flex;
	justify-content: space-around;
	gap: 10px;
}

header .navbar .menu {
	text-decoration: none;
	gap: 10px;
	display: flex;
	flex-direction: row;
	list-style-type: none;
}

header .navbar .nav-list .nav-direction {
	list-style-type: none;
}

header a {
	text-decoration: none;
	color: white;
}

header a:hover {
	color: #ffadb4;
}

/* ==========================CONTACTS-STYLE========================== */

.about {
	background: url(../images/white-clouds.jpg);
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	height: 600px;
	display: flex;
	align-items: center;
	justify-content: center;
}

div #about {
	background-color: rgb(255, 255, 255);
	color: black;
	width: 900px;
	border-radius: 2%;
	box-shadow: 5px 10px 10px black;
	opacity: 70%;
}

div .contacts {
	padding: 30px;
	display: flex;
	flex-direction: column;
	opacity: initial;
}

.form {
	display: flex;
	flex-direction: row;
	padding-top: 20px;
}

div .contacts h2, div .contacts p {
	padding-left: 15px;
	width: 70%;
}

/* ==== LEFT ==== */

.about #about .leftside {
	display: flex;
	flex-direction: column;
}

.leftside {
	padding: 5px;
	width: 50%;
	height: auto;
}

.leftside #name, 
.leftside #email, 
.leftside #phone
{
	width: 300px;
	height: 40px;
	border-radius: 20px;
	margin: 5px;
	padding-left: 20px;
	border: none;
	color: black;
	box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.829);
}

form textarea {
	margin: 5px;
	width: 300px;
	padding: 15px;
	border-radius: 20px;
	border: none;
	color: black;
	background-color: white;
	box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.829);
}

input::placeholder,
textarea::placeholder {
	color: #ffadb4;
}


.leftside button {
	border-radius: 20px;
	height: 40px;
	width: 100px;
	margin: 5px;
	background-color: white;
	box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.829);
}

.button:hover {
	background-color: rgba(#ffadb4) !important;
}

.button:active {
	background-color: #ffadb4;
	transform: translateY(4px);
	
}

/* ==== RIGHT ==== */
.rightside {
	padding: 5px;
	align-items: center;
	justify-items: center;
	width: 50%;
	height: auto;
}

.rightside h2
p {
	margin: 0px;
	padding: 0px 0px 5px 0px !important;
}

.rightside .contact ul  {
	padding-left: 20px;
	list-style-type: none;
}
.rightside .contact ul a {
	list-style: none;
	text-decoration: none;
	color: #ffadb4;
}

.rightside a:hover {
	color: rgba(0, 0, 0, 0.829) !important;
}

.rightside iframe {
	box-shadow: 5px 10px 10px black;
}

/* =============================HERO================================ */
main .hero {
	background: url(../images/white-clouds.jpg);
	object-fit: cover;
	height: 400px;
	display: flex;
	background-repeat: no-repeat;
	background-position-y: center;
	background-position-x: center;
	background-size: cover;
	box-shadow: 0px 2px 4px black;
}

main .container {
	display: flex;
	justify-content: center;
	align-items: center;
}

main .container h1{
	font-size: 40px;
	padding: 2px 7px 2px 7px;
	font-style: italic;
	font-family: monospace;
	box-shadow: 0 5px 10px;
}
/* =============================CARDS================================ */

section #cards {
	display: flex;
	gap: 20px;
	margin-top: 30px;
	margin-bottom: 30px;
}

section .card {
	border: 1px solid silver;
}

section .container .card {
	background-color: white;
	display: flex;
	box-shadow: 2px 2px 10px black;
	justify-content: space-between;
	flex-direction: column;
	margin: 10px;
	border-radius: 0px 15px 0px 15px;
}

section .container .card .card-head {
	object-fit: cover;
	height: 200px;
	width: 100%;
	border-bottom: 1px solid black;
	border-radius: 0px 15px 0px 15px;
	filter: saturate(0.2);
}

section .container .card .card-body {
	/* background-color: white; */
	border-radius: 0px 0px 0px 15px;
	height: 250px;
	width: 100%;
	padding: 24px;
}

section .container .card .card-body .text-content {
	width: 80%;
}

section .container .card .card-body p {
	padding-top: 10px;
}

/* ==========================BANNER=============================== */
.banner {
	background-color: white;
	color: black;
	object-fit: cover;
	height: auto;
	padding: 10px 0 10px 0;
}

.banner .container {
	display: flex;
	flex-direction: column;
	align-items: start;
	height: auto;
}

.banner h2 {
	margin-bottom: 10px;
	font-style: italic;
	text-shadow: 4px 4px 5px #ffadb4;
}

.banner .container #quotes {
	color: black;
	font-size: 25px;
	font-style: italic;
	text-shadow: 2px 2px 5px #ffadb4;
}

.banner .container #author {
	color: black;
	margin-left: 5%;
	height: 20px;
	text-shadow: 4px 4px 4px #ffadb4;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
	background: #ffadb4;
}

.owl-theme .owl-dots .owl-dot span {
	background: #fde0e3;
	transition: opacity .2s ease;
}
/* =============================FOOTER============================ */

footer .container .card ul {
	padding-left: 20px;
	list-style-type: none;
} 

.footer {
	bottom: 0;
	left: 0;
	right: 0;
	background: #202020;
	height: auto;
	padding-top: 20px;
	color: #fff;
	border-radius: 15px 15px 0px 0px;
	padding-left: 20px;
	padding-bottom: 10px;
}

.footer-responsive {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
}

.socials {
	list-style: none;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 10px 0 10px 0;
}

.socials li {
	text-decoration: none;
	margin: 0 10px;
}

.socials a {
	text-decoration: none;
	color: #fff;
	border: 1.1px solid white;
	padding: 5px;
	border-radius: 50%;
}

.socials a i {
	font-size: 1.1rem;
	width: 20px;
	transition: color .4s ease;
}

.socials a:hover i {
	color: #ffadb4;
}
.footer-bottom {
	background: #000;
	width: 100vw;
	padding: 20px; 
	padding-bottom: 5px;
	text-align: center;
	
}
.footer-bottom p {
	float: left;
	font-size: 14px;
	word-spacing: 2px;
	text-transform: capitalize;
	padding-left: 50px;
	
}

.footer-bottom p a {
	color: #ffadb4;
	font-size: 16px;
	text-decoration: none;
}

.footer-bottom span {
	text-transform: uppercase;
	opacity: .4;
	font-weight: 200;
}


/* ============================MEDIA============================ */
@media all and (max-width: 1100px) {
	.container {
		
		max-width: 1100px;
		margin-left: 5%;
		margin-right: 5%;
		display: block;
		height: 100%;
	}

	div #about {
		width: auto;
	}

	.about {
		height: auto;
		padding: 10px 0px 20px 0px;

	}

	div .contacts h2,

	.about .contacts {
		align-items: center;
	}

	.form {
		height: auto;
		flex-direction: column;

	}

	div .contacts h2,
	p {
		padding-left: 15px;
		width: auto;
	}

	/* =========================HERO-MEDIA============================ */


	/* ========================HERO-MEDIA======================== */

	main .container {
		margin: auto;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	/* ========================CARDS-MEDIA======================= */
	section #cards {
		align-items: center;
		display: flex;
		flex-wrap: wrap;
		gap: 20px;
		margin-top: 30px;
		margin-bottom: 30px;
	}

	section .container .card .card-head {
		background: cover;
		align-items: center;
		height: 200px;
		width: auto;
	}

	section .container .card .card-body {
		background-color: white;
		min-height: 100px;
		width: auto;
	}

	/* =========================BANNER-MEDIA====================== */


	.banner .container {
		background: white;
		color: black;
		margin-left: 5%;
		margin-right: 5%;
	}

	/* =======================FOOTER-MEDiA======================== */
	/* footer .container {
		align-items: center;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-evenly;
		gap: 30px;
		margin-left: 5%;
	}

	footer .container .card {
		width: 350px;
	}
} */

/* =======================FOOTER-MEDiA=========================== */
/* @media all and (max-width: 850px) {
	footer .container {
		align-items: center;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
		gap: 30px;
		margin-left: 5%;
	}

	footer .container .card {
		width: 300px;
	}
 */
}
/* ==========================HEAD-MEDIA========================= */
@media all and (max-width: 700px) {
	header {
		
		
		object-fit: cover;
		height: auto;
		padding-bottom: 10px;
	}

	.logo {
		border: 1px solid silver;
		padding: 5px;
		margin: 10px 0 10px 0;
	}

	header .container {
		display: flex;
		justify-content: space-between;
		flex-direction: column;
	}

	header .container .navbar {
		display: flex;
		justify-content: space-around;
		flex-direction: column;
		gap: 10px;
	}

	/* ========================FOOTER-MEDiA======================= */
	
}
.container-gallery {
	width: 100%;
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 50px 8%;
}
.gallery {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 30px;
}

.gallery img{
	width: 100%;
}